# VersionOperator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/soulbit/version/operator/: VersionOperator.kt
src/test/kotlin/soulbit/version/operator/: UtilTest.kt  VersionOperatorTest.kt
